org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

#KAKAO_SDK_GROUP=com.kakao.sdk
#KAKAO_SDK_VERSION=1.27.0

#KAKAO_SDK_GROUP=com.kakao.sdk
#KAKAO_SDK_VERSION=1.27.0